<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top center">
        <header class="header">
            <h1 class="heading1">Добро пожаловать на мой сайт!</h1>
    <h2 class="heading2">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай</h2>
    <button class="btm">Поехали!</button>
        </header>
    </div>
    <div class="for_box center">
        <div class="for_item for_item_1 ">Игра 1</div>
        <div class="for_item for_item_2">Игра 2</div>
        <div class="for_item for_item_3">Игра 3</div>
    </div>
    <script src="./index.js"></script>
    <script src="./index2.js"></script>
</body>
</html>